# active profiles config
#
# application use two active profiles
#
# one for select repository layer
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one - for select database
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.datasource.jmx-enabled=true

#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource 


#spring.profiles.active=hsqldb,spring-data-jpa
spring.profiles.active=postgresql,spring-data-jpa
#spring.profiles.active=postgresql,jdbc

spring.jpa.properties.hibernate.generate_statistics=true

# ------------------------------------------------

server.port=8080
server.context-path=/petclinic-api/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
security.ignored=/**
basic.authentication.enabled=false
